# SENSOR : ALIAS

# tsens_tz_sensor6 : cpu1

# tsens_tz_sensor4 : cpu0

# tsens_tz_sensor1 : pop_mem

# tsens_tz_sensor15 : gpu

# tsens_tz_sensor11 : cpu3

# tsens_tz_sensor9 : cpu2



#debug

#Conf file: /system/etc/thermal-engine.conf



[SS-CPUS-ALL-SKIN-4]
algo_type ss
sampling 1000
sensor quiet_therm
device cpu_voltage
set_point 45000
set_point_clr 43000
device_perf_floor 1036800
time_constant 0

[SS-CPUS-ALL-SKIN-3]
algo_type ss
sampling 1000
sensor quiet_therm
device cpu_voltage
set_point 43000
set_point_clr 42000
device_perf_floor 1248000
time_constant 0

[SS-CPUS-ALL-SKIN-2]
algo_type ss
sampling 1000
sensor quiet_therm
device cpu_voltage
set_point 42000
set_point_clr 41000
device_perf_floor 1555200
time_constant 0

[SS-CPUS-ALL-SKIN-1]
algo_type ss
sampling 5000
sensor quiet_therm
device cpu_voltage
set_point 41000
set_point_clr 40000
device_perf_floor 1785600
time_constant 0

[GPU-HOT-SKIN-VIRTUAL]					
algo_type	virtual				
trip_sensor	quiet_therm				
sensors	tsens_tz_sensor15 tsens_tz_sensor0				
list_cnt	2				
weights	1 -1				
set_point	40000				
set_point_clr	38000				
sampling	1000				
math	0				
					
[VIRTUAL-SS-GPU-SKIN]					
algo_type	ss				
sensor	GPU-HOT-SKIN-VIRTUAL
device	gpu				
sampling	1000				
set_point	6000				
set_point_clr	2000				
device_max_limit	510000000

[GPU-HOT-SKIN-VIRTUAL-2]					
algo_type	virtual				
trip_sensor	quiet_therm				
sensors	tsens_tz_sensor15 tsens_tz_sensor0				
list_cnt	2				
weights	1 -1				
set_point	45000				
set_point_clr	44000				
sampling	1000				
math	0				
					
[VIRTUAL-SS-GPU-SKIN-2]					
algo_type	ss				
sensor	GPU-HOT-SKIN-VIRTUAL-2
device	gpu				
sampling	2000				
set_point	4000				
set_point_clr	1000				
device_max_limit	400000000

[LCD_MONITOR]
algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 38000 40000 42000 45000 50000
thresholds_clr 36000 38000 40000 42000 45000
actions lcd lcd lcd lcd lcd
action_info 205 185 135 115 105

